{
  "name": "MediaPlayer",
  "short_name": "MediaPlayer",
  "description": "局域网音乐播放器",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070c",
  "theme_color": "#081a37",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
